import java.util.*;
import java.io.*;
public class array{
    public static void main(String[] args) { 
      Scanner sc=new Scanner(System.in);
      int size,i;
      System.out.println("Enter array size:");
      size=sc.nextInt();
      int ar[];
      ar=new int[size];
      System.out.println("enter array elements");
      for(i=0;i<size;i++)
      {
        ar[i]=sc.nextInt();
      }
      int min=ar[0];
      for(i=1;i<size;i++)
      {
        min=(int)(Math.max(ar[i],min));
      }
      System.out.println("minimum element is;"+min);
    }
}
